<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="options.css">

    <script src="../vendor/hmac-sha512.js"></script>
    <script src="../vendor/enc-base64-min.js"></script>

    <script src="../lib/lib-bookmarks.js"></script>
    <script src="../lib/lib-bookmarks-chrome.js"></script>
    <script src="../lib/lib-bookmarks-firefox.js"></script>
    <script src="../lib/lib-browser-action.js"></script>
    <script src="../lib/lib-browser-action-chrome.js"></script>
    <script src="../lib/lib-browser-action-firefox.js"></script>
    <script src="../lib/lib-console.js"></script>
    <script src="../lib/lib-console-chrome.js"></script>
    <script src="../lib/lib-console-firefox.js"></script>
    <script src="../lib/lib-html.js"></script>
    <script src="../lib/lib-jwt.js"></script>
    <script src="../lib/lib-logger.js"></script>
    <script src="../lib/lib-runtime.js"></script>
    <script src="../lib/lib-runtime-chrome.js"></script>
    <script src="../lib/lib-runtime-firefox.js"></script>
    <script src="../lib/lib-storage.js"></script>
    <script src="../lib/lib-storage-chrome.js"></script>
    <script src="../lib/lib-storage-firefox.js"></script>
    <script src="../lib/lib-synchronize.js"></script>
    <script src="../lib/lib-ws.js"></script>

    <script src="options.js"></script>

</head>
<body>

<div class="form-group">
    <label class="form-label">Bookmark root :</label>
    <select class="form-elt form-control" type="text" name="rootFolderId" id="rootFolderId"></select>
</div>

<div class="form-group">
    <label class="form-label">Server url :</label>
    <input class="form-elt form-control" type="text" name="serverUrl" id="serverUrlId" placeholder="https://shaarli.domain.tld"/>
</div>

<div class="form-group">
    <label class="form-label">Api key :</label>
    <input class="form-elt form-control" type="password" name="apiKey" id="apiKeyId" placeholder="Secret api key"/>
</div>

<div class="form-group">
    <p class="form-label">Enable debug : </p>
    <select class="form-elt form-control" type="text" name="debugMode" id="debugModeId">
        <option value="true">Yes</option>
        <option value="false">No</option>
    </select>
    <div class="form-desc">If you are a developer...</div>
</div>

<div class="form-group showIfDebugEnabled">
    <p class="form-label">Synchronize now : </p>
    <div class="form-elt">
        <button class="btn primary" id="syncNow">Synchronize</button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc">Force a synchronisation instead of waiting for a scheduled one</div>
</div>

<div class="form-group showIfDebugEnabled">
    <p class="form-label">Auto sync : </p>
    <select class="form-elt form-control" type="text" name="autoSync" id="autoSyncId">
        <option value="true">Yes</option>
        <option value="false">No</option>
    </select>
    <div class="form-desc">Bookmarks are automaticaly synchronized, based on a timer</div>
</div>

<div class="form-group showIfDebugEnabled">
    <p class="form-label">Timer : </p>
    <input class="form-elt form-control" type="number" name="autoSyncTimer" id="autoSyncTimerId"/>
    <div class="form-desc">Delay between synchronisation (in seconds)</div>
</div>

<div class="form-group showIfDebugEnabled">
    <p class="form-label">Storage data : </p>
    <div class="form-elt">
        <button class="btn primary" id="printStorageData">Print</button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc">Print Storage data</div>
</div>

<div class="form-group showIfDebugEnabled">
    <label class="form-label">Rebuild cache : </label>
    <div class="form-elt">
        <button class="btn warning" id="rebuildLocalCache">Local</button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc">Rebuilding <span class="warning">local cache</span> will consider that all <span class="warning">local modification are already sent</span> to the server.</div>
</div>

<div class="form-group showIfDebugEnabled">
    <label class="form-label">Rebuild cache : </label>
    <div class="form-elt">
        <button class="btn warning" id="rebuildRemoteCache">Remote</button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc">Rebuilding <span class="warning">remote cache</span> will consider that all <span class="warning">remote modification are already applied</span> to local bookmarks.</div>
</div>

<div class="form-group showIfDebugEnabled">
    <label class="form-label">Rebuild cache : </label>
    <div class="form-elt">
        <button class="btn warning" id="rebuildCache"><strong>Both</strong></button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc"><span class="warning">Remote</span> and <span class="warning">local</span> bookmarks will be <span class="warning">marked</span> as <span class="warning">already synchronized</span>.</div>
</div>

<div class="form-group showIfDebugEnabled">
    <label class="form-label">Remove cache : </label>
    <div class="form-elt">
        <button class="btn danger" id="removeCache">Remove</button>
        <span class="spinner"> </span>
    </div>
    <div class="form-desc">All <span class="warning">local</span> bookmarks will be <span class="warning">resend</span> to the server and all <span class="warning">server</span> bookmarks will be <span class="warning">recreated</span> on local.</div>
</div>

<div class="form-group">
    <div class="scrollable">
        <ul id="logs"></ul>
    </div>
    <div class="showIfDebugEnabled">
        <button class="btn danger" id="logsClear">Clear logs</button>
        <span class="spinner"> </span>
    </div>
</div>

</body>
</html>
