<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="popup.css">

    <script src="../vendor/hmac-sha512.js"></script>
    <script src="../vendor/enc-base64-min.js"></script>

    <script src="../lib/lib-html.js" type="module"></script>
    <script src="../lib/lib-jwt.js"></script>
    <script src="../lib/lib-storage.js"></script>
    <script src="../lib/lib-synchronize.js"></script>
    <script src="../lib/lib-ws.js"></script>

    <script src="popup.js"></script>
</head>
<body>

<div class="row">
    <button class="btn primary" id="synchronize">Synchronize</button>
</div>

<div>
    <p id="wsCallError"></p>
</div>
</body>
</html>
